# YouVerifyAssessment

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/org.neo.yvstore.core.database.YVStoreDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/neo/yvstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/neo/yvstore/: MainActivity.kt  MainViewModel.kt  YVStoreApplication.kt
app/src/main/java/org/neo/yvstore/core/cache/: AppCache.kt  CacheKeys.kt  DataStoreCache.kt
app/src/main/java/org/neo/yvstore/core/cache/di/: CacheModule.kt
app/src/main/java/org/neo/yvstore/core/common/di/: CommonModule.kt
app/src/main/java/org/neo/yvstore/core/common/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/org/neo/yvstore/core/common/exception/: EmailNotVerifiedException.kt
app/src/main/java/org/neo/yvstore/core/common/util/: CurrencyFormatter.kt  ExceptionHandler.kt  StringUtil.kt
app/src/main/java/org/neo/yvstore/core/data/: UserManagerImpl.kt
app/src/main/java/org/neo/yvstore/core/data/di/: DataModule.kt
app/src/main/java/org/neo/yvstore/core/data/mapper/: CacheUserMapper.kt  CartItemMapper.kt
app/src/main/java/org/neo/yvstore/core/data/model/: CacheUser.kt
app/src/main/java/org/neo/yvstore/core/data/seeder/: ProductSeeder.kt
app/src/main/java/org/neo/yvstore/core/database/: YVStoreDatabase.kt
app/src/main/java/org/neo/yvstore/core/database/dao/: AddressDao.kt  CartItemDao.kt  ProductDao.kt
app/src/main/java/org/neo/yvstore/core/database/di/: DatabaseModule.kt
app/src/main/java/org/neo/yvstore/core/database/model/: AddressEntity.kt  CartItemEntity.kt  ProductEntity.kt
app/src/main/java/org/neo/yvstore/core/designSystem/color/: CardColors.kt  Color.kt  IconColors.kt  InputColors.kt  NavigationColors.kt  PopUpColors.kt  TextColors.kt  YVStoreColors.kt
app/src/main/java/org/neo/yvstore/core/designSystem/theme/: Theme.kt  YVStoreTheme.kt
app/src/main/java/org/neo/yvstore/core/designSystem/typography/: AppFont.kt  Type.kt
app/src/main/java/org/neo/yvstore/core/designSystem/util/: UiConstants.kt
app/src/main/java/org/neo/yvstore/core/domain/manager/: UserManager.kt
app/src/main/java/org/neo/yvstore/core/domain/model/: Address.kt  CartItem.kt  Resource.kt  User.kt  ValidationResult.kt
app/src/main/java/org/neo/yvstore/core/domain/validator/: EmailValidator.kt  NameValidator.kt  PasswordValidator.kt
app/src/main/java/org/neo/yvstore/core/network/di/: NetworkModule.kt
app/src/main/java/org/neo/yvstore/core/network/utils/: TaskExtensions.kt
app/src/main/java/org/neo/yvstore/core/ui/animations/: AnimatedVisibilityFadeInOut.kt  EnterExitAnimation.kt
app/src/main/java/org/neo/yvstore/core/ui/extension/: ModifierExtensions.kt
app/src/main/java/org/neo/yvstore/core/ui/model/: TextInputFieldState.kt
app/src/main/java/org/neo/yvstore/core/ui/util/: UiConstants.kt  UiUtils.kt
app/src/main/java/org/neo/yvstore/core/util/: Constants.kt
app/src/main/java/org/neo/yvstore/di/: AppModule.kt
app/src/main/java/org/neo/yvstore/features/address/di/: AddressModule.kt
app/src/main/java/org/neo/yvstore/features/auth/di/: AuthModule.kt
app/src/main/java/org/neo/yvstore/features/cart/di/: CartModule.kt
app/src/main/java/org/neo/yvstore/features/order/di/: OrderModule.kt
app/src/main/java/org/neo/yvstore/features/product/di/: ProductModule.kt
app/src/main/java/org/neo/yvstore/navigation/graph/: AuthGraph.kt  MainGraph.kt  ProductGraph.kt  YVStoreApp.kt
app/src/main/java/org/neo/yvstore/navigation/routes/: AppRoute.kt  AuthGraphRoute.kt  BottomBarDestinations.kt  MainGraphRoute.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_delete.xml  ic_empty_address.xml  ic_empty_box.xml  ic_empty_cart.xml  ic_empty_products.xml  ic_error.xml  ic_error_alert.xml  ic_launcher_foreground.xml  ic_nav_cart.xml  ic_nav_orders.xml  ic_warning.xml  ic_yv_store_logo.xml  splash_logo_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/neo/yvstore/: ExampleUnitTest.kt  MainViewModelIntegrationTest.kt  MainViewModelUnitTest.kt
app/src/test/java/org/neo/yvstore/core/common/util/: CurrencyFormatterTest.kt  StringUtilTest.kt
app/src/test/java/org/neo/yvstore/core/data/mapper/: CacheUserMapperTest.kt
app/src/test/java/org/neo/yvstore/testUtils/: MainDispatcherRule.kt
app/src/test/java/org/neo/yvstore/testdoubles/: TestAppCache.kt
app/src/test/java/org/neo/yvstore/testdoubles/dao/: TestAddressDao.kt  TestCartItemDao.kt  TestProductDao.kt
app/src/test/java/org/neo/yvstore/testdoubles/datasource/: TestAddressRemoteDatasource.kt  TestAuthRemoteDatasource.kt  TestOrderRemoteDatasource.kt  TestProductRemoteDatasource.kt
app/src/test/java/org/neo/yvstore/testdoubles/dispatcher/: TestDispatcherProvideImpl.kt
app/src/test/java/org/neo/yvstore/testdoubles/repository/: TestAddressRepository.kt  TestAuthRepository.kt  TestCartRepository.kt  TestOrderRepository.kt  TestProductRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
